[tox]
env_list = check, test

[testenv]
package = editable
base_python = 3.12
deps =
    ruff~=0.9.9
    pytest~=8.3.5

[testenv:check]
skip_install = true
commands =
    ruff check
    ruff format --diff

[testenv:format]
skip_install = true
commands =
    ruff check --fix
    ruff format

[testenv:test]
commands =
    pytest

[testenv:train-test]
commands =
    python tests/train_pipeline/train_custom.py --config tests/train_pipeline/config/train.yaml --dryrun --no_wandb
