1*x^2+1/2*x # (x+0)*(x+-1/2)
1*x^2+1/3*x+-5/12 # (x+1/2)*(x+-5/6)
1*x^2+23/6*x+-3 # (x+-9/2)*(x+2/3)
1*x^2+101/77*x+30/77 # (x+-6/7)*(x+-5/11)
1*x^2+-2/5*x+-7/5 # (x+7/5)*(x+-1)
1*x^2+17/6*x+2 # (x+-3/2)*(x+-4/3)
1*x^2+13/20*x+1/10 # (x+-2/5)*(x+-1/4)
1*x^2+-2*x # (x+2)*(x+0)
1*x^2+-25/6*x+4 # (x+8/3)*(x+3/2)
1*x^2+-2/5*x+-48/25 # (x+8/5)*(x+-6/5)
1*x^2+29/18*x+35/54 # (x+-5/6)*(x+-7/9)
1*x^2+26/55*x+3/55 # (x+-3/11)*(x+-1/5)
1*x^2+-43/110*x+3/110 # (x+1/11)*(x+3/10)
1*x^2+-101/36*x+5/4 # (x+9/4)*(x+5/9)
1*x^2+1/2*x+-1/2 # (x+1/2)*(x+-1)
1*x^2+2*x+-7/9 # (x+-7/3)*(x+1/3)
1*x^2+11/4*x+-3/4 # (x+1/4)*(x+-3)
1*x^2+1/3*x+-2/3 # (x+-1)*(x+2/3)
1*x^2+-19/6*x+-7/6 # (x+7/2)*(x+-1/3)
1*x^2+-23/12*x+5/12 # (x+1/4)*(x+5/3)
1*x^2+2/3*x+-1/3 # (x+1/3)*(x+-1)
1*x^2+-15/14*x+2/7 # (x+4/7)*(x+1/2)
1*x^2+-8/3*x+5/3 # (x+5/3)*(x+1)
1*x^2+2/5*x # (x+-2/5)*(x+0)
1*x^2+13/8*x+9/16 # (x+-1/2)*(x+-9/8)
1*x^2+1/2*x+-3/2 # (x+1)*(x+-3/2)
1*x^2+-4/5*x # (x+4/5)*(x+0)
1*x^2+43/30*x+-4/15 # (x+1/6)*(x+-8/5)
1*x^2+4/55*x+-3/55 # (x+-3/11)*(x+1/5)
1*x^2+1*x # (x+-1)*(x+0)
1*x^2+1/5*x+-6/5 # (x+1)*(x+-6/5)
1*x^2+9/11*x # (x+-9/11)*(x+0)
1*x^2+1/7*x+-8/7 # (x+1)*(x+-8/7)
1*x^2+17/36*x+-7/108 # (x+1/9)*(x+-7/12)
1*x^2+9/10*x+9/50 # (x+-3/10)*(x+-3/5)
1*x^2+7/8*x # (x+0)*(x+-7/8)
1*x^2+33/10*x+27/10 # (x+-9/5)*(x+-3/2)
1*x^2+-38/11*x+-24/11 # (x+4)*(x+-6/11)
1*x^2+29/21*x+10/21 # (x+-2/3)*(x+-5/7)
1*x^2+-19/42*x+1/21 # (x+1/6)*(x+2/7)
1*x^2+2*x+1 # (x+-1)*(x+-1)
1*x^2+-1 # (x+1)*(x+-1)
1*x^2+13/7*x+6/7 # (x+-6/7)*(x+-1)
1*x^2+11/12*x+7/36 # (x+-1/3)*(x+-7/12)
1*x^2+8/9*x+-35/27 # (x+7/9)*(x+-5/3)
1*x^2+-7/4*x # (x+7/4)*(x+0)
1*x^2+2/3*x # (x+-2/3)*(x+0)
1*x^2+-11/18*x+-7/54 # (x+7/9)*(x+-1/6)
1*x^2+1/4*x+-3/8 # (x+-3/4)*(x+1/2)
1*x^2+19/4*x+3 # (x+-4)*(x+-3/4)
1*x^2+22/15*x+8/15 # (x+-4/5)*(x+-2/3)
1*x^2+34/33*x+8/33 # (x+-2/3)*(x+-4/11)
1*x^2+-3*x+9/4 # (x+3/2)*(x+3/2)
1*x^2+17/4*x+9/2 # (x+-2)*(x+-9/4)
1*x^2+64/45*x+4/15 # (x+-2/9)*(x+-6/5)
1*x^2+-14/5*x+9/5 # (x+1)*(x+9/5)
1*x^2+-2*x+-7/9 # (x+-1/3)*(x+7/3)
1*x^2+-1/42*x+-5/7 # (x+-5/6)*(x+6/7)
1*x^2+11/40*x+-21/40 # (x+3/5)*(x+-7/8)
1*x^2+-65/22*x+25/22 # (x+5/11)*(x+5/2)
1*x^2+73/132*x+-7/132 # (x+1/12)*(x+-7/11)
1*x^2+-4/15*x+-4/15 # (x+-2/5)*(x+2/3)
1*x^2+-1 # (x+1)*(x+-1)
1*x^2+-11/35*x+-72/35 # (x+8/5)*(x+-9/7)
1*x^2+5/6*x+1/9 # (x+-2/3)*(x+-1/6)
1*x^2+-11/4*x+3/2 # (x+2)*(x+3/4)
1*x^2+1/10*x+-3/10 # (x+-3/5)*(x+1/2)
1*x^2+-7/60*x+-1/60 # (x+-1/12)*(x+1/5)
1*x^2+-25/132*x+-1/44 # (x+-1/12)*(x+3/11)
1*x^2+-10/3*x+16/9 # (x+8/3)*(x+2/3)
1*x^2+-27/14*x+9/14 # (x+3/2)*(x+3/7)
1*x^2+-7/4*x # (x+7/4)*(x+0)
1*x^2+-5/14*x+-3/7 # (x+6/7)*(x+-1/2)
1*x^2+14/5*x+-24/5 # (x+6/5)*(x+-4)
1*x^2+1/3*x # (x+-1/3)*(x+0)
1*x^2+41/35*x+12/35 # (x+-3/5)*(x+-4/7)
1*x^2+1/4*x+-3/4 # (x+-1)*(x+3/4)
1*x^2+5/2*x # (x+0)*(x+-5/2)
1*x^2+-11/6*x+2/3 # (x+4/3)*(x+1/2)
1*x^2+14/55*x+-1/11 # (x+1/5)*(x+-5/11)
1*x^2+1/4*x+-3/8 # (x+1/2)*(x+-3/4)
1*x^2+59/28*x+15/14 # (x+-5/4)*(x+-6/7)
1*x^2+-6/5*x+7/20 # (x+1/2)*(x+7/10)
1*x^2+-25/18*x+4/9 # (x+8/9)*(x+1/2)
1*x^2+1*x # (x+-1)*(x+0)
1*x^2+-37/21*x+4/7 # (x+4/3)*(x+3/7)
1*x^2+98/33*x+49/33 # (x+-7/11)*(x+-7/3)
1*x^2+1*x+28/121 # (x+-4/11)*(x+-7/11)
1*x^2+1/20*x+-3/40 # (x+-3/10)*(x+1/4)
1*x^2+5/3*x+2/3 # (x+-2/3)*(x+-1)
1*x^2+-5/6*x+-1/6 # (x+-1/6)*(x+1)
1*x^2+37/30*x+1/3 # (x+-5/6)*(x+-2/5)
1*x^2+-59/88*x+-45/88 # (x+9/8)*(x+-5/11)
1*x^2+9/7*x+2/7 # (x+-1)*(x+-2/7)
1*x^2+7/55*x+-24/55 # (x+-8/11)*(x+3/5)
1*x^2+85/42*x+1 # (x+-6/7)*(x+-7/6)
1*x^2+23/36*x+-2/9 # (x+1/4)*(x+-8/9)
1*x^2+-22/15*x+-3/5 # (x+9/5)*(x+-1/3)
1*x^2+-2/33*x+-1/11 # (x+1/3)*(x+-3/11)
1*x^2+9/2*x+5 # (x+-2)*(x+-5/2)
1*x^2+58/35*x+-9/35 # (x+-9/5)*(x+1/7)
1*x^2+-16/15*x+4/15 # (x+2/5)*(x+2/3)
1*x^2+-5/2*x+63/50 # (x+7/10)*(x+9/5)
1*x^2+-31/10*x+3/10 # (x+1/10)*(x+3)
1*x^2+-4/121 # (x+2/11)*(x+-2/11)
1*x^2+-29/30*x+2/15 # (x+4/5)*(x+1/6)
1*x^2+2/3*x # (x+-2/3)*(x+0)
1*x^2+8/7*x+1/7 # (x+-1)*(x+-1/7)
1*x^2+41/28*x+-1/2 # (x+2/7)*(x+-7/4)
1*x^2+-3/2*x+27/50 # (x+3/5)*(x+9/10)
1*x^2+-7/4*x+3/8 # (x+3/2)*(x+1/4)
1*x^2+9/10*x+1/5 # (x+-2/5)*(x+-1/2)
1*x^2+-33/20*x+27/40 # (x+9/10)*(x+3/4)
1*x^2+19/21*x+4/21 # (x+-1/3)*(x+-4/7)
1*x^2+12/35*x+-32/35 # (x+-8/7)*(x+4/5)
1*x^2+11/7*x+24/49 # (x+-3/7)*(x+-8/7)
1*x^2+50/77*x+-9/11 # (x+-9/7)*(x+7/11)
1*x^2+1/5*x+-7/20 # (x+-7/10)*(x+1/2)
1*x^2+-71/88*x+5/44 # (x+5/8)*(x+2/11)
1*x^2+-1*x+21/100 # (x+3/10)*(x+7/10)
1*x^2+6/5*x+8/25 # (x+-4/5)*(x+-2/5)
1*x^2+-7/110*x+-49/110 # (x+7/10)*(x+-7/11)
1*x^2+3/44*x+-1/22 # (x+2/11)*(x+-1/4)
1*x^2+11/12*x+1/6 # (x+-1/4)*(x+-2/3)
1*x^2+-5/6*x+-1/6 # (x+1)*(x+-1/6)
1*x^2+113/132*x+7/44 # (x+-3/11)*(x+-7/12)
1*x^2+-3/4*x+-9/8 # (x+3/2)*(x+-3/4)
1*x^2+-83/88*x+-9/44 # (x+-2/11)*(x+9/8)
1*x^2+96/77*x+27/77 # (x+-3/7)*(x+-9/11)
1*x^2+-2/3*x+-1/3 # (x+-1/3)*(x+1)
1*x^2+-5/3*x+2/3 # (x+1)*(x+2/3)
1*x^2+-7/12*x+5/72 # (x+1/6)*(x+5/12)
1*x^2+13/9*x+40/81 # (x+-8/9)*(x+-5/9)
1*x^2+55/56*x+-9/56 # (x+1/7)*(x+-9/8)
1*x^2+-111/77*x+40/77 # (x+8/11)*(x+5/7)
1*x^2+-1/2*x+1/18 # (x+1/3)*(x+1/6)
1*x^2+17/36*x+-7/108 # (x+-7/12)*(x+1/9)
1*x^2+-2*x+8/9 # (x+4/3)*(x+2/3)
1*x^2+-11/6*x+1/2 # (x+1/3)*(x+3/2)
1*x^2+-11/6*x+-1/3 # (x+2)*(x+-1/6)
1*x^2+-2*x # (x+2)*(x+0)
1*x^2+13/10*x+-3 # (x+-5/2)*(x+6/5)
1*x^2+-29/28*x+-5/4 # (x+7/4)*(x+-5/7)
1*x^2+11/18*x+1/18 # (x+-1/9)*(x+-1/2)
1*x^2+-49/60*x+-3/40 # (x+9/10)*(x+-1/12)
1*x^2+-5/4*x # (x+0)*(x+5/4)
1*x^2+-2*x+-3 # (x+3)*(x+-1)
1*x^2+61/99*x+-8/33 # (x+3/11)*(x+-8/9)
1*x^2+39/10*x+-27/10 # (x+-9/2)*(x+3/5)
1*x^2+1/6*x # (x+0)*(x+-1/6)
1*x^2+-62/15*x+21/5 # (x+9/5)*(x+7/3)
1*x^2+-9/8*x+-9/16 # (x+-3/8)*(x+3/2)
1*x^2+-17/18*x+2/9 # (x+1/2)*(x+4/9)
1*x^2+-13/21*x+2/21 # (x+1/3)*(x+2/7)
1*x^2+-5/6*x # (x+5/6)*(x+0)
1*x^2+4/3*x+1/3 # (x+-1)*(x+-1/3)
1*x^2+-5/18*x+-2/27 # (x+-1/6)*(x+4/9)
1*x^2+-9/11*x+-2/11 # (x+-2/11)*(x+1)
1*x^2+-7/5*x+2/5 # (x+1)*(x+2/5)
1*x^2+-3/4*x # (x+0)*(x+3/4)
1*x^2+13/4*x+15/8 # (x+-5/2)*(x+-3/4)
1*x^2+-29/15*x+4/5 # (x+4/3)*(x+3/5)
1*x^2+1/10*x+-21/50 # (x+3/5)*(x+-7/10)
1*x^2+3/2*x # (x+0)*(x+-3/2)
1*x^2+173/132*x+14/33 # (x+-8/11)*(x+-7/12)
1*x^2+-1/5*x+-6/5 # (x+6/5)*(x+-1)
1*x^2+5/12*x+-7/12 # (x+7/12)*(x+-1)
1*x^2+6/5*x+-8/5 # (x+4/5)*(x+-2)
1*x^2+-34/21*x+3/7 # (x+9/7)*(x+1/3)
1*x^2+25/18*x+4/9 # (x+-8/9)*(x+-1/2)
1*x^2+-127/110*x+7/22 # (x+5/11)*(x+7/10)
1*x^2+31/6*x+20/3 # (x+-8/3)*(x+-5/2)
1*x^2+-21/11*x+-2/11 # (x+2)*(x+-1/11)
1*x^2+-1/2*x+1/18 # (x+1/6)*(x+1/3)
1*x^2+13/6*x+1/3 # (x+-2)*(x+-1/6)
1*x^2+25/21*x+-4/21 # (x+1/7)*(x+-4/3)
1*x^2+-11/5*x+24/25 # (x+8/5)*(x+3/5)
1*x^2+-3/4*x+-9/8 # (x+3/2)*(x+-3/4)
1*x^2+-108/35*x+81/35 # (x+9/5)*(x+9/7)
1*x^2+-1/4*x+-5/18 # (x+2/3)*(x+-5/12)
1*x^2+2*x+-8 # (x+2)*(x+-4)
1*x^2+-5/4*x+3/8 # (x+3/4)*(x+1/2)
1*x^2+-23/56*x+-45/56 # (x+-5/7)*(x+9/8)
1*x^2+17/30*x+-7/10 # (x+3/5)*(x+-7/6)
1*x^2+5/3*x+-2/3 # (x+1/3)*(x+-2)
1*x^2+-16/21*x+1/7 # (x+3/7)*(x+1/3)
1*x^2+-1 # (x+-1)*(x+1)
1*x^2+-73/55*x+24/55 # (x+8/11)*(x+3/5)
1*x^2+11/4*x+3/2 # (x+-2)*(x+-3/4)
1*x^2+3/4*x+1/8 # (x+-1/2)*(x+-1/4)
1*x^2+13/7*x+6/7 # (x+-1)*(x+-6/7)
1*x^2+-29/5*x+36/5 # (x+4)*(x+9/5)
1*x^2+-1/6*x+-1/3 # (x+2/3)*(x+-1/2)
1*x^2+-13/4*x+-3 # (x+4)*(x+-3/4)
1*x^2+-3/5*x+-2/5 # (x+1)*(x+-2/5)
1*x^2+1/8*x+-5/16 # (x+1/2)*(x+-5/8)
1*x^2+83/33*x+14/33 # (x+-2/11)*(x+-7/3)
1*x^2+1/2*x+-1/2 # (x+1/2)*(x+-1)
1*x^2+11/8*x+7/16 # (x+-7/8)*(x+-1/2)
1*x^2+-11/9*x+10/27 # (x+2/3)*(x+5/9)
1*x^2+-2/3*x+-16/3 # (x+8/3)*(x+-2)
1*x^2+-38/35*x+-9/35 # (x+9/7)*(x+-1/5)
1*x^2+-68/35*x+32/35 # (x+8/7)*(x+4/5)
1*x^2+-13/28*x+-3/14 # (x+-2/7)*(x+3/4)
1*x^2+-13/28*x+-3/14 # (x+-2/7)*(x+3/4)
1*x^2+1/4*x+-45/8 # (x+9/4)*(x+-5/2)
1*x^2+-8/9*x+5/27 # (x+5/9)*(x+1/3)
1*x^2+91/44*x+45/44 # (x+-5/4)*(x+-9/11)
1*x^2+-3/14*x+-1/7 # (x+-2/7)*(x+1/2)
1*x^2+2*x+5/9 # (x+-1/3)*(x+-5/3)
1*x^2+101/30*x+28/15 # (x+-7/10)*(x+-8/3)
1*x^2+-17/20*x+3/20 # (x+3/5)*(x+1/4)
1*x^2+-4/5*x+-21/25 # (x+-3/5)*(x+7/5)
1*x^2+-13/2*x+9 # (x+9/2)*(x+2)
1*x^2+7/22*x+-9/22 # (x+1/2)*(x+-9/11)
1*x^2+-7/10*x # (x+7/10)*(x+0)
1*x^2+10/7*x+-8/7 # (x+-2)*(x+4/7)
1*x^2+16/21*x+-16/21 # (x+-4/3)*(x+4/7)
1*x^2+-43/20*x+-9/40 # (x+9/4)*(x+-1/10)
1*x^2+-2/3*x+-5/36 # (x+5/6)*(x+-1/6)
1*x^2+21/10*x+-49/10 # (x+-7/2)*(x+7/5)
1*x^2+1/3*x+-2/9 # (x+1/3)*(x+-2/3)
1*x^2+-21/88*x+-49/88 # (x+-7/11)*(x+7/8)
1*x^2+95/22*x+-9/11 # (x+2/11)*(x+-9/2)
1*x^2+-13/6*x+-14/3 # (x+7/2)*(x+-4/3)
1*x^2+59/18*x+-7/9 # (x+2/9)*(x+-7/2)
1*x^2+-4/9 # (x+-2/3)*(x+2/3)
1*x^2+79/14*x+36/7 # (x+-9/2)*(x+-8/7)
1*x^2+15/77*x+-2/77 # (x+-2/7)*(x+1/11)
1*x^2+23/12*x+-3/4 # (x+-9/4)*(x+1/3)
1*x^2+39/40*x+-1 # (x+-8/5)*(x+5/8)
1*x^2+25/21*x+-4/21 # (x+-4/3)*(x+1/7)
1*x^2+-23/10*x+9/10 # (x+9/5)*(x+1/2)
1*x^2+7/8*x+-1/8 # (x+-1)*(x+1/8)
1*x^2+4/5*x # (x+-4/5)*(x+0)
1*x^2+3/14*x+-5/14 # (x+-5/7)*(x+1/2)
1*x^2+53/30*x+4/15 # (x+-8/5)*(x+-1/6)
1*x^2+13/4*x+-7/8 # (x+1/4)*(x+-7/2)
1*x^2+3/2*x+1/2 # (x+-1/2)*(x+-1)
1*x^2+-3/2*x+1/2 # (x+1)*(x+1/2)
1*x^2+1/4*x+-3/4 # (x+-1)*(x+3/4)
1*x^2+-5/6*x+1/6 # (x+1/3)*(x+1/2)
1*x^2+-20/7*x+-32/7 # (x+4)*(x+-8/7)
1*x^2+-20/21*x+4/21 # (x+2/7)*(x+2/3)
1*x^2+-49/24*x+-5/3 # (x+8/3)*(x+-5/8)
1*x^2+-5/4*x+-9/4 # (x+-1)*(x+9/4)
1*x^2+-13/15*x+-2/5 # (x+6/5)*(x+-1/3)
1*x^2+-59/55*x+12/55 # (x+4/5)*(x+3/11)
1*x^2+-1*x+-2 # (x+-1)*(x+2)
1*x^2+-2/3*x # (x+0)*(x+2/3)
1*x^2+-37/10*x+7/10 # (x+1/5)*(x+7/2)
1*x^2+3/4*x+1/8 # (x+-1/4)*(x+-1/2)
1*x^2+1/18*x+-5/18 # (x+1/2)*(x+-5/9)
1*x^2+-17/42*x+-2/21 # (x+4/7)*(x+-1/6)
1*x^2+-1/6*x+-7/16 # (x+3/4)*(x+-7/12)
1*x^2+-67/70*x+3/35 # (x+1/10)*(x+6/7)
1*x^2+37/24*x+7/12 # (x+-7/8)*(x+-2/3)
1*x^2+32/15*x+-7/15 # (x+-7/3)*(x+1/5)
1*x^2+-46/11*x+8/11 # (x+4)*(x+2/11)
1*x^2+-24/35*x+4/35 # (x+2/5)*(x+2/7)
1*x^2+-1*x+-3/4 # (x+3/2)*(x+-1/2)
1*x^2+13/8*x+-3/4 # (x+3/8)*(x+-2)
1*x^2+-13/4*x+3/4 # (x+1/4)*(x+3)
1*x^2+-17/7*x+6/7 # (x+2)*(x+3/7)
1*x^2+-23/10*x+3/5 # (x+3/10)*(x+2)
1*x^2+-12/11*x+35/121 # (x+5/11)*(x+7/11)
1*x^2+11/42*x+-1/14 # (x+1/6)*(x+-3/7)
1*x^2+-17/4*x+21/8 # (x+7/2)*(x+3/4)
1*x^2+13/21*x+2/21 # (x+-2/7)*(x+-1/3)
1*x^2+-1/6*x+-5/9 # (x+5/6)*(x+-2/3)
1*x^2+7/55*x+-24/55 # (x+-8/11)*(x+3/5)
1*x^2+-11/3*x+8/3 # (x+1)*(x+8/3)
1*x^2+17/8*x+-21/8 # (x+7/8)*(x+-3)
1*x^2+-3/14*x+-5/14 # (x+5/7)*(x+-1/2)
1*x^2+8/45*x+-4/45 # (x+-2/5)*(x+2/9)
1*x^2+-29/33*x+-20/33 # (x+4/3)*(x+-5/11)
1*x^2+-2/3*x+-1/3 # (x+-1/3)*(x+1)
1*x^2+-64/99*x+5/99 # (x+1/11)*(x+5/9)
1*x^2+78/55*x+27/55 # (x+-3/5)*(x+-9/11)
1*x^2+41/18*x+7/6 # (x+-3/2)*(x+-7/9)
1*x^2+-23/12*x+-1/6 # (x+2)*(x+-1/12)
1*x^2+-9/7*x+2/7 # (x+1)*(x+2/7)
1*x^2+28/5*x+32/5 # (x+-8/5)*(x+-4)
1*x^2+37/15*x+-8/15 # (x+-8/3)*(x+1/5)
1*x^2+-31/66*x+-10/33 # (x+-4/11)*(x+5/6)
1*x^2+5/2*x+36/25 # (x+-9/10)*(x+-8/5)
1*x^2+-29/18*x+-20/9 # (x+5/2)*(x+-8/9)
1*x^2+23/77*x+-24/77 # (x+3/7)*(x+-8/11)
1*x^2+37/24*x+7/12 # (x+-2/3)*(x+-7/8)
1*x^2+-5/11*x+-6/11 # (x+1)*(x+-6/11)
1*x^2+4/9*x+-4/27 # (x+-2/3)*(x+2/9)
1*x^2+-1/3*x # (x+1/3)*(x+0)
1*x^2+17/10*x+3/5 # (x+-1/2)*(x+-6/5)
1*x^2+13/44*x+-15/44 # (x+-3/4)*(x+5/11)
1*x^2+-1*x+2/9 # (x+1/3)*(x+2/3)
1*x^2+6*x+27/4 # (x+-3/2)*(x+-9/2)
1*x^2+21/4*x+5 # (x+-4)*(x+-5/4)
1*x^2+13/11*x+2/11 # (x+-1)*(x+-2/11)
1*x^2+5/3*x # (x+-5/3)*(x+0)
1*x^2+61/30*x+14/15 # (x+-4/3)*(x+-7/10)
1*x^2+-9/28*x+-1/7 # (x+-1/4)*(x+4/7)
1*x^2+-10/3*x+1 # (x+3)*(x+1/3)
1*x^2+-37/33*x+10/33 # (x+2/3)*(x+5/11)
1*x^2+-43/44*x+2/11 # (x+8/11)*(x+1/4)
1*x^2+13/12*x+-35/12 # (x+-7/3)*(x+5/4)
1*x^2+-39/22*x+9/22 # (x+3/2)*(x+3/11)
1*x^2+19/12*x+1/8 # (x+-1/12)*(x+-3/2)
1*x^2+85/63*x+4/9 # (x+-4/7)*(x+-7/9)
1*x^2+-19/5*x+12/5 # (x+4/5)*(x+3)
1*x^2+-2*x+3/4 # (x+1/2)*(x+3/2)
1*x^2+17/6*x+4/9 # (x+-8/3)*(x+-1/6)
1*x^2+19/55*x+-4/11 # (x+5/11)*(x+-4/5)
1*x^2+-97/72*x+1/4 # (x+2/9)*(x+9/8)
1*x^2+-11/12*x+1/6 # (x+2/3)*(x+1/4)
1*x^2+39/28*x+2/7 # (x+-8/7)*(x+-1/4)
1*x^2+-5/2*x+14/9 # (x+7/6)*(x+4/3)
1*x^2+-11/30*x+1/30 # (x+1/5)*(x+1/6)
1*x^2+-7/8*x+-1/8 # (x+1)*(x+-1/8)
1*x^2+-1/2*x+-1/2 # (x+-1/2)*(x+1)
1*x^2+-5/4*x+1/4 # (x+1)*(x+1/4)
1*x^2+5/6*x+1/6 # (x+-1/2)*(x+-1/3)
1*x^2+-11/2*x+9/2 # (x+9/2)*(x+1)
1*x^2+-9/4*x+-5/8 # (x+-1/4)*(x+5/2)
1*x^2+9/4*x # (x+0)*(x+-9/4)
1*x^2+-31/9*x+4/3 # (x+4/9)*(x+3)
1*x^2+13/6*x+1 # (x+-3/2)*(x+-2/3)
1*x^2+-31/18*x+1/3 # (x+2/9)*(x+3/2)
1*x^2+-3/2*x+-1 # (x+2)*(x+-1/2)
1*x^2+23/24*x+5/24 # (x+-1/3)*(x+-5/8)
1*x^2+-19/6*x+-7/6 # (x+7/2)*(x+-1/3)
1*x^2+-5/77*x+-4/11 # (x+7/11)*(x+-4/7)
1*x^2+73/66*x+5/22 # (x+-5/6)*(x+-3/11)
1*x^2+-4/21*x+-32/21 # (x+4/3)*(x+-8/7)
1*x^2+-33/35*x+4/35 # (x+4/5)*(x+1/7)
1*x^2+23/12*x+-3/4 # (x+1/3)*(x+-9/4)
1*x^2+9/11*x+18/121 # (x+-6/11)*(x+-3/11)
1*x^2+-38/77*x+-24/77 # (x+6/7)*(x+-4/11)
1*x^2+25/18*x+4/9 # (x+-8/9)*(x+-1/2)
1*x^2+-28/15*x+4/5 # (x+2/3)*(x+6/5)
1*x^2+-1/2*x+1/18 # (x+1/6)*(x+1/3)
1*x^2+-7/8*x # (x+7/8)*(x+0)
1*x^2+1/4*x+-7/2 # (x+7/4)*(x+-2)
1*x^2+85/36*x+1/4 # (x+-9/4)*(x+-1/9)
1*x^2+-2*x # (x+0)*(x+2)
1*x^2+-3/8*x # (x+0)*(x+3/8)
1*x^2+3/2*x+-1 # (x+1/2)*(x+-2)
1*x^2+-1/3*x+-4/3 # (x+-1)*(x+4/3)
1*x^2+7/6*x+1/3 # (x+-2/3)*(x+-1/2)
1*x^2+9/10*x # (x+-9/10)*(x+0)
1*x^2+1/6*x+-5/6 # (x+-1)*(x+5/6)
1*x^2+-13/6*x+-4/3 # (x+-1/2)*(x+8/3)
1*x^2+-1/9*x # (x+0)*(x+1/9)
1*x^2+1/4*x+-45/8 # (x+9/4)*(x+-5/2)
1*x^2+-13/12*x+-35/12 # (x+7/3)*(x+-5/4)
1*x^2+1/12*x+-1/24 # (x+-1/4)*(x+1/6)
1*x^2+-22/21*x+5/21 # (x+5/7)*(x+1/3)
1*x^2+7/5*x+2/5 # (x+-2/5)*(x+-1)
1*x^2+4/3*x+1/3 # (x+-1/3)*(x+-1)
1*x^2+-1*x # (x+1)*(x+0)
1*x^2+11/10*x+3/10 # (x+-1/2)*(x+-3/5)
1*x^2+-10/9*x+1/9 # (x+1/9)*(x+1)
1*x^2+-1/8*x+-3/32 # (x+3/8)*(x+-1/4)
1*x^2+5/3*x+2/3 # (x+-1)*(x+-2/3)
1*x^2+5*x+21/4 # (x+-3/2)*(x+-7/2)
1*x^2+-13/5*x+42/25 # (x+6/5)*(x+7/5)
1*x^2+-5/4*x+3/8 # (x+3/4)*(x+1/2)
1*x^2+-4/9*x+-4/27 # (x+2/3)*(x+-2/9)
1*x^2+-2/3*x # (x+0)*(x+2/3)
1*x^2+-11/2*x+9/2 # (x+9/2)*(x+1)
1*x^2+16/9*x+-35/27 # (x+-7/3)*(x+5/9)
1*x^2+41/42*x+-4/21 # (x+1/6)*(x+-8/7)
1*x^2+-1/2*x+-3/16 # (x+3/4)*(x+-1/4)
1*x^2+-3/10*x # (x+3/10)*(x+0)
1*x^2+-1/15*x+-2/15 # (x+2/5)*(x+-1/3)
1*x^2+-37/45*x+-56/45 # (x+8/5)*(x+-7/9)
1*x^2+-13/9*x+-10/9 # (x+-5/9)*(x+2)
1*x^2+1/3*x+-4/3 # (x+-4/3)*(x+1)
1*x^2+-39/14*x+5/7 # (x+2/7)*(x+5/2)
1*x^2+3*x+14/9 # (x+-7/3)*(x+-2/3)
1*x^2+39/28*x+2/7 # (x+-8/7)*(x+-1/4)
1*x^2+7/3*x+-8/9 # (x+1/3)*(x+-8/3)
1*x^2+29/66*x+1/22 # (x+-1/6)*(x+-3/11)
1*x^2+2/5*x+-3/5 # (x+-1)*(x+3/5)
1*x^2+-59/30*x+-28/15 # (x+-7/10)*(x+8/3)
1*x^2+15/11*x+4/11 # (x+-1)*(x+-4/11)
1*x^2+7/15*x+-4/15 # (x+1/3)*(x+-4/5)
1*x^2+-94/99*x+16/99 # (x+8/11)*(x+2/9)
1*x^2+-1/3*x+1/48 # (x+1/4)*(x+1/12)
1*x^2+23/44*x+3/44 # (x+-3/11)*(x+-1/4)
1*x^2+-107/40*x+63/40 # (x+9/5)*(x+7/8)
1*x^2+-3*x+20/9 # (x+4/3)*(x+5/3)
1*x^2+-12/11*x+1/11 # (x+1)*(x+1/11)
1*x^2+11/6*x+-7/2 # (x+-3)*(x+7/6)
1*x^2+19/21*x+-4/7 # (x+3/7)*(x+-4/3)
1*x^2+1/3*x+-2/9 # (x+-2/3)*(x+1/3)
1*x^2+14/5*x+8/5 # (x+-4/5)*(x+-2)
1*x^2+-17/45*x+-2/15 # (x+-2/9)*(x+3/5)
1*x^2+-19/18*x+4/27 # (x+1/6)*(x+8/9)
1*x^2+19/6*x+4/3 # (x+-1/2)*(x+-8/3)
1*x^2+31/70*x+-4/5 # (x+7/10)*(x+-8/7)
1*x^2+29/14*x+6/7 # (x+-3/2)*(x+-4/7)
1*x^2+4/7*x+-3/7 # (x+3/7)*(x+-1)
1*x^2+-1/2*x+-3 # (x+-3/2)*(x+2)
1*x^2+-4*x+4 # (x+2)*(x+2)
1*x^2+31/14*x+15/14 # (x+-3/2)*(x+-5/7)
1*x^2+35/22*x+3/22 # (x+-1/11)*(x+-3/2)
1*x^2+-11/14*x+-9/14 # (x+-1/2)*(x+9/7)
1*x^2+7/6*x+1/3 # (x+-2/3)*(x+-1/2)
1*x^2+29/10*x+21/10 # (x+-3/2)*(x+-7/5)
1*x^2+7/10*x+1/10 # (x+-1/5)*(x+-1/2)
1*x^2+5/11*x # (x+0)*(x+-5/11)
1*x^2+3/4*x # (x+0)*(x+-3/4)
1*x^2+-14/33*x+1/33 # (x+1/3)*(x+1/11)
1*x^2+-83/60*x+7/15 # (x+7/12)*(x+4/5)
1*x^2+-22/15*x+8/15 # (x+2/3)*(x+4/5)
1*x^2+71/77*x+-36/77 # (x+4/11)*(x+-9/7)
1*x^2+31/24*x+7/48 # (x+-7/6)*(x+-1/8)
1*x^2+-5/8*x+-3/8 # (x+-3/8)*(x+1)
1*x^2+-21/44*x+-2/11 # (x+8/11)*(x+-1/4)
1*x^2+-23/12*x+7/9 # (x+7/12)*(x+4/3)
1*x^2+17/4*x+15/4 # (x+-5/4)*(x+-3)
1*x^2+-1/3*x # (x+1/3)*(x+0)
1*x^2+2/7*x+-5/7 # (x+5/7)*(x+-1)
1*x^2+-4/3*x+-4/3 # (x+-2/3)*(x+2)
1*x^2+3/5*x+-54/25 # (x+6/5)*(x+-9/5)
1*x^2+17/14*x+5/14 # (x+-1/2)*(x+-5/7)
1*x^2+-2/9*x # (x+2/9)*(x+0)
1*x^2+-14/3*x+5 # (x+5/3)*(x+3)
1*x^2+-2*x+45/49 # (x+9/7)*(x+5/7)
1*x^2+-14/9*x+5/9 # (x+1)*(x+5/9)
1*x^2+-31/30*x+7/30 # (x+7/10)*(x+1/3)
1*x^2+-17/14*x+-3/7 # (x+3/2)*(x+-2/7)
1*x^2+11/6*x+-1/3 # (x+1/6)*(x+-2)
1*x^2+22/35*x+3/35 # (x+-1/5)*(x+-3/7)
1*x^2+17/22*x+3/22 # (x+-3/11)*(x+-1/2)
1*x^2+-41/36*x+35/108 # (x+5/9)*(x+7/12)
1*x^2+41/20*x+9/20 # (x+-9/5)*(x+-1/4)
1*x^2+55/56*x+-9/56 # (x+-9/8)*(x+1/7)
1*x^2+2/9*x+-8/81 # (x+-4/9)*(x+2/9)
1*x^2+-4/11*x+-7/11 # (x+1)*(x+-7/11)
1*x^2+-1*x # (x+0)*(x+1)
1*x^2+-25/44*x+-9/44 # (x+-1/4)*(x+9/11)
1*x^2+37/60*x+-7/10 # (x+-6/5)*(x+7/12)
1*x^2+21/20*x+-27/20 # (x+-9/5)*(x+3/4)
1*x^2+-1/44*x+-3/44 # (x+3/11)*(x+-1/4)
1*x^2+3/2*x+-7/16 # (x+1/4)*(x+-7/4)
1*x^2+-7/6*x # (x+0)*(x+7/6)
1*x^2+-119/88*x+5/11 # (x+8/11)*(x+5/8)
1*x^2+-4/3*x+4/9 # (x+2/3)*(x+2/3)
1*x^2+89/63*x+10/21 # (x+-5/9)*(x+-6/7)
1*x^2+-13/24*x+-1/12 # (x+2/3)*(x+-1/8)
1*x^2+20/11*x+-4/11 # (x+-2)*(x+2/11)
1*x^2+-8/5*x+3/5 # (x+1)*(x+3/5)
1*x^2+19/44*x+1/22 # (x+-1/4)*(x+-2/11)
1*x^2+2/7*x+-3/49 # (x+-3/7)*(x+1/7)
1*x^2+11/10*x+-3/5 # (x+2/5)*(x+-3/2)
1*x^2+-2/9*x+-7/9 # (x+1)*(x+-7/9)
1*x^2+2/11*x # (x+-2/11)*(x+0)
1*x^2+-6/7*x # (x+0)*(x+6/7)
1*x^2+-9/16 # (x+-3/4)*(x+3/4)
1*x^2+1/42*x+-1/42 # (x+1/7)*(x+-1/6)
1*x^2+13/12*x+5/18 # (x+-5/12)*(x+-2/3)
1*x^2+-27/20*x+9/20 # (x+3/5)*(x+3/4)
1*x^2+17/6*x+-14/3 # (x+7/6)*(x+-4)
1*x^2+-1/42*x+-1/42 # (x+1/6)*(x+-1/7)
1*x^2+-30/11*x+-9/11 # (x+3)*(x+-3/11)
1*x^2+4/3*x+1/3 # (x+-1)*(x+-1/3)
1*x^2+-9/11*x # (x+0)*(x+9/11)
1*x^2+43/99*x+-40/99 # (x+-8/9)*(x+5/11)
1*x^2+-1/12*x+-1/12 # (x+1/3)*(x+-1/4)
1*x^2+-7/24*x+-49/96 # (x+7/8)*(x+-7/12)
1*x^2+2/3*x+-8/9 # (x+-4/3)*(x+2/3)
1*x^2+2/3*x+1/12 # (x+-1/2)*(x+-1/6)
1*x^2+6/5*x+-27/5 # (x+-3)*(x+9/5)
1*x^2+5/63*x+-2/3 # (x+7/9)*(x+-6/7)
1*x^2+11/8*x+15/32 # (x+-3/4)*(x+-5/8)
1*x^2+-9/2*x+7/2 # (x+1)*(x+7/2)
1*x^2+3/10*x+-1/10 # (x+-1/2)*(x+1/5)
1*x^2+-36/55*x+1/11 # (x+1/5)*(x+5/11)
1*x^2+-11/2*x+6 # (x+4)*(x+3/2)
1*x^2+-1/11*x+-30/121 # (x+-5/11)*(x+6/11)
1*x^2+13/24*x+-1/12 # (x+-2/3)*(x+1/8)
1*x^2+50/33*x+8/33 # (x+-4/3)*(x+-2/11)
1*x^2+37/63*x+4/63 # (x+-1/7)*(x+-4/9)
1*x^2+-2*x+-3 # (x+-1)*(x+3)
1*x^2+10/9*x+-16/9 # (x+-2)*(x+8/9)
1*x^2+-1*x # (x+1)*(x+0)
1*x^2+-1/2*x+-1/2 # (x+-1/2)*(x+1)
1*x^2+5*x+4 # (x+-4)*(x+-1)
1*x^2+24/35*x+4/35 # (x+-2/7)*(x+-2/5)
1*x^2+-1/6*x+-1/3 # (x+2/3)*(x+-1/2)
1*x^2+-4/5*x+-9/5 # (x+-1)*(x+9/5)
1*x^2+-31/12*x+-5/4 # (x+3)*(x+-5/12)
1*x^2+1/9*x+-2/27 # (x+2/9)*(x+-1/3)
1*x^2+-3/4*x+-7/4 # (x+7/4)*(x+-1)
1*x^2+1/11*x+-56/121 # (x+-8/11)*(x+7/11)
1*x^2+-1/2*x # (x+1/2)*(x+0)
1*x^2+50/77*x+8/77 # (x+-4/11)*(x+-2/7)
1*x^2+7/6*x+1/3 # (x+-2/3)*(x+-1/2)
1*x^2+33/40*x+1/8 # (x+-1/5)*(x+-5/8)
